{
  "dependencies": {
    "pandoc-filter": "^1.0.0"
  },
  "name": "md2redmine",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamapen/md2redmine.git"
  },
  "author": "iamapen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamapen/md2redmine/issues"
  },
  "homepage": "https://github.com/iamapen/md2redmine#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
